<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardFicha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"


            >

            <!-- TextView para el Nombre de la Ficha -->
            <TextView
                android:id="@+id/fichaNombre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/negro"
                android:text="@string/ficha_name_label"
                android:textSize="18sp"
                android:textStyle="bold"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/fichaIcono" />

            <!-- ImageView a la derecha del Nombre de la Ficha -->
            <ImageView
                android:id="@+id/fichaIcono"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_expand_more"
                android:clickable="true"

                app:tint="@color/negro"

                android:focusable="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/fichaNombre"
               />

            <!-- Visor del número de canales debajo de fichaIcono -->
            <TextView
                android:id="@+id/fichaNumCanales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/canales_count"
                android:textSize="13sp"
                android:textColor="@color/negro"

                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginTop="6dp"
                app:layout_constraintTop_toBottomOf="@id/fichaIcono"
                app:layout_constraintEnd_toEndOf="@id/fichaIcono"/>

            <!-- TextView para la Descripción de la Ficha -->
            <TextView
                android:id="@+id/fichaDescripcion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/ficha_description_label"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/negro"

                android:layout_marginBottom="8dp"
                app:layout_constraintTop_toBottomOf="@id/fichaNombre"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
